[gd_scene load_steps=2 format=3 uid="uid://drh5vyimjuixn"]

[ext_resource type="AudioStream" uid="uid://dbo2fd8yetlir" path="res://assets/music/como-yo-me-muevo-128-ytshorts.savetube.me.mp3" id="1_ymk56"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_ymk56")
autoplay = true
